day	type	ml	feeds	poops	colour	shape	sleep	nightslee	daysleep	naps	carer	weather
1	aptamil	885	5	0	0	0	15.27	11.17	4.10	6	me	rainy
2	aptamil	910	5	2	yellow	watery	13.97	10.97	3.00	7	me	rainy
3	aptamil	1080	6	2	yellow	watery	13.83	10.08	3.75	7	me	rainy
4	aptamil	935	6	2	yellow	normal	14.38	10.88	3.50	5	husband	fine
5	aptamil	960	6	1	yellow	normal	14.58	11.17	3.42	6	husband	fine
6	aptamil	1090	6	1	yellow	normal	14.28	10.72	3.57	6	me	rainy
7	aptamil	830	5	2	yellow	normal	12.58	9.42	3.17	7	me	fine
8	aptamil	920	5	1	yellow	watery	13.25	9.75	3.50	6	me	fine
9	aptamil	1110	6	1	yellow	normal	14.48	11.00	3.48	6	husband	fine
10	aptamil	1085	6	1	yellow	normal	14.00	10.50	3.50	4	me	fine
11	aptamil	990	5	1	yellow	normal	13.65	11.05	2.60	6	husband	rainy
12	aptamil	1190	6	1	yellow	watery	12.65	11.25	1.40	6	husband	rainy
13	aptamil	1085	6	0	0	0	13.30	10.92	2.38	7	husband	fine
14	aptamil	830	6	2	yellow	normal	14.07	11.00	3.07	6	husband	fine
15	aptamil	940	5	1	yellow	normal	14.32	11.15	3.17	6	me	fine
16	aptamil	910	5	1	yellow	normal	12.32	8.50	3.82	7	me	fine
17	aptamil	910	5	1	yellow	watery	14.75	11.58	3.17	6	husband	fine
18	aptamil	1160	6	1	yellow	watery	14.23	9.92	4.32	6	husband	fine
19	aptamil	930	5	1	yellow	normal	15.15	11.73	3.42	7	me	fine
20	aptamil	1120	6	1	yellow	normal	14.15	11.00	3.15	8	husband	fine
21	aptamil	930	5	1	yellow	normal	13.67	11.17	2.50	7	me	fine
22	aptamil	1160	6	2	yellow	normal	13.00	10.00	3.00	6	husband	fine
23	aptamil	1020	6	3	yellow	watery	12.97	9.48	3.48	7	me	fine
24	aptamil	940	5	1	yellow	watery	14.90	10.67	4.23	6	me	fine
25	aptamil	1180	6	1	yellow	watery	12.50	8.50	4.00	7	husband	fine
26	aptamil	1010	5	2	yellow	watery	13.13	10.00	3.13	8	me	fine
27	aptamil	1100	6	1	yellow	watery	13.83	11.25	2.58	7	husband	fine
28	aptamil	1145	7	0	0	0	14.20	10.83	3.37	7	me	fine
29	aptamil	1070	6	1	yellow	watery	13.05	8.45	4.60	7	husband	rainy
30	aptamil	1050	6	2	yellow	watery	12.23	8.50	3.73	7	me	rainy
31	neocate	710	5	1	green	normal	15.40	10.00	5.40	5	me	fine
32	neocate	660	5	1	green	watery	13.82	11.08	2.73	8	me	rainy
33	neocate	780	6	2	green	watery	13.23	10.75	2.48	5	husband	rainy
34	neocate	750	6	1	yellow	normal	14.42	11.17	3.25	5	husband	fine
35	neocate	770	5	1	yellow	watery	14.75	11.25	3.50	6	husband	rainy
36	neocate	990	8	1	green	watery	12.00	8.75	3.25	9	husband	rainy
37	neocate	840	6	3	green	watery	14.33	10.25	4.08	6	me	fine
38	neocate	910	7	2	yellow	watery	11.33	9.00	2.33	8	husband	fine
39	neocate	700	5	2	yellow	watery	14.37	11.50	2.87	6	husband	rainy
40	neocate	830	7	0	0	0	12.78	10.78	2.00	8	husband	fine
41	neocate	850	6	1	green	watery	12.83	10.50	2.33	7	husband	fine
42	neocate	850	6	1	yellow	watery	14.83	11.00	3.83	6	husband	rainy
43	neocate	850	6	1	yellow	watery	12.77	10.10	2.67	7	me	fine
44	neocate	900	6	2	green	normal	13.35	9.00	4.35	8	husband	fine
45	neocate	910	6	2	green	normal	14.98	11.42	3.57	5	me	rainy
46	neocate	960	6	4	yellow	watery	13.33	8.33	5.00	8	husband	fine
47	neocate	1060	7	1	yellow	watery	14.37	9.92	4.45	8	me	fine
48	neocate	910	7	2	yellow	watery	11.68	8.13	3.55	6	me	fine
49	neocate	940	6	1	yellow	normal	14.37	11.12	3.25	6	husband	rainy
50	neocate	890	6	2	yellow	watery	13.80	11.00	2.80	6	husband	fine
51	neocate	950	6	2	yellow	normal	12.25	9.35	2.90	6	me	fine
52	neocate	980	6	1	yellow	watery	14.42	10.75	3.67	6	husband	fine
53	neocate	980	6	0	0	0	14.08	10.67	3.42	5	me	fine
54	neocate	1130	6	2	green	watery	14.15	10.75	3.40	6	husband	fine
55	neocate	990	5	1	yellow	watery	13.18	10.85	2.33	5	husband	fine
56	neocate	1000	5	3	yellow	watery	15.58	13.50	2.08	4	me	fine
57	neocate	1010	5	1	yellow	watery	12.58	9.75	2.83	6	me	fine
58	neocate	1180	6	1	yellow	normal	13.32	8.65	4.67	7	me	fine
59	neocate	900	5	2	green	watery	14.67	10.25	4.42	4	husband	fine
60	neocate	900	5	1	0	0	13	10	3	5	me	rainy
